# App_Android

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/antbuddy/htk/com/antbuddy2016/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/antbuddy/htk/com/antbuddy2016/: serviceAidlInterface.aidl
app/src/main/java/antbuddy/htk/com/antbuddy2016/: Draft
app/src/main/java/antbuddy/htk/com/antbuddy2016/GsonObjects/: GChatMassage.java  GFileAntBuddy.java
app/src/main/java/antbuddy/htk/com/antbuddy2016/RealmObjects/: RChatMassage.java  RChatMessage.java  RCurrentOrg.java  RFileAntBuddy.java  RManager.java  RObjectManager.java  RObjectManagerBackGround.java  RObjectManagerOne.java  ROpeningChatRoom.java  ROrg.java  RRoom.java  RUser.java  RUserMe.java  RUsersInRoom.java
app/src/main/java/antbuddy/htk/com/antbuddy2016/activities/: WelcomeActivity.java
app/src/main/java/antbuddy/htk/com/antbuddy2016/adapters/: ChatAdapter.java  GroupAdapter.java  ListRecentsAdapter.java  RChatAdapter.java  RecentsAdapter.java  UserAdapter.java
app/src/main/java/antbuddy/htk/com/antbuddy2016/api/: ABRequest.java  API.java  APIManager.java  CenterAPI.java  HttpRequestReceiver.java  LoginAPI.java  ParseJson.java  Request.java
app/src/main/java/antbuddy/htk/com/antbuddy2016/util/: API.java  (+8 more)
app/src/main/res/drawable/: backgroundbutton1.xml  bg_chat.xml  bg_round.xml  bg_rounded_corners.xml  color_cursor.xml  ic_online.xml  radiobutton_selector.xml
app/src/main/res/drawable-xhdpi/: backgroundbutton2.xml  backgroundbutton3.xml  backgroundbutton4_forward.xml  xmppstatus_away.xml  xmppstatus_dnd.xml  xmppstatus_offline.xml  xmppstatus_online.xml
app/src/main/res/layout/: actiion_bar_chatmessage.xml  action_bar.xml  action_bar_setting.xml  activity_call.xml  activity_center.xml  activity_chat.xml  activity_createaccount.xml  activity_domain.xml  activity_loading.xml  activity_login.xml  activity_loreactivity.xml  activity_setting.xml  activity_splash.xml  activity_walkthrough.xml  fragment_calls.xml  fragment_groups.xml  fragment_members.xml  fragment_profile.xml  fragment_recent.xml  fragment_walkthrough1.xml  fragment_walkthrough2.xml  fragment_walkthrough3.xml  fragment_walkthrough4.xml  grid_item.xml  item.xml  item_domain.xml  parent_view.xml  row_chat_message.xml  row_member.xml  welcome_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/antbuddy/htk/com/antbuddy2016/: ExampleUnitTest.java
(+145 files in other folders)
