apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "antbuddy.htk.com.antbuddy2016"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.github.orangegangsters:swipy:1.2.0@aar'
    compile project(':emojiconmaster')
    compile 'com.lapism:searchview:2.2'


    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'


    compile project(':qsmack322')
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    compile files('lib/httpmime-4.2.5.jar')
}
