<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#cccccc"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/id_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <antbuddy.htk.com.antbuddy2016.customview.TabBarView
            android:id="@+id/change_color_tab"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:translationZ="5dp"
            >

            <antbuddy.htk.com.antbuddy2016.customview.TabBarItem
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="5dp"
                app:item_color="@color/color_green"
                app:item_icon="@drawable/ic_recent"
                app:item_text="Recent"
                app:item_text_size="12sp"/>

            <antbuddy.htk.com.antbuddy2016.customview.TabBarItem
                android:id="@+id/id_indicator_two"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="5dp"
                app:item_color="@color/color_green"
                app:item_icon="@drawable/ic_members"
                app:item_text="Members"
                app:item_text_size="12sp"/>

            <antbuddy.htk.com.antbuddy2016.customview.TabBarItem
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="5dp"
                app:item_color="@color/color_green"
                app:item_icon="@drawable/ic_group"
                app:item_text="Groups"
                app:item_text_size="12sp"/>

            <antbuddy.htk.com.antbuddy2016.customview.TabBarItem
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="5dp"
                app:item_color="@color/color_green"
                app:item_icon="@drawable/ic_profile"
                app:item_text="Profile"
                app:item_text_size="12sp"/>
        </antbuddy.htk.com.antbuddy2016.customview.TabBarView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar_Center"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:visibility="gone"/>
</RelativeLayout>
