<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/walkthough_background">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_Login"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:indeterminate="false"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/textView14"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView14"
            android:layout_gravity="center"
            android:background="@drawable/logo"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText7"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:hint="EMAIL"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText8"
            android:hint="PASSWORD"/>


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accept_login_Button"
            android:background="@drawable/backgroundbutton4_forward"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elegantTextHeight="true"
            android:contextClickable="true"
            android:layout_marginTop="20dp" />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password"
        android:id="@+id/button"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="#00000000"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="By precessding to create your account and use Antbuddy, you agree to our Terms of Service and Privacy Policy."
        android:id="@+id/textView15"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</RelativeLayout>