<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/walkthough_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/logo_ab_while"
                    android:layout_gravity="top" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AntBuddy"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_margin="5dp">

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/search_icon"
                    android:layout_margin="5dp" />

                <Button
                    android:id="@+id/btnAlwaysChange"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/open_chat_2"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btnSetting"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/setting"
                    android:layout_gravity="center"
                    android:layout_margin="5dp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</FrameLayout>