<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/walkthough_background">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try again!"
        android:id="@+id/btnRefresh"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@drawable/backgroundbutton1"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_Domain"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageView13"
            android:background="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" />

        <ListView
            android:id="@+id/domain_ListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        </ListView>

    </LinearLayout>

    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="By precessding to create your account and use Antbuddy, you agree to our Terms of Service and Privacy Policy."
        android:id="@+id/textView15"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerInParent="true" />

</RelativeLayout>