<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ab"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/navigationBarID"
            layout="@layout/actiion_bar_chatmessage"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swipyrefreshlayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:direction="top">

            <ListView
                android:id="@+id/lv_messages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animationCache="false"
                android:scrollingCache="false"
                android:smoothScrollbar="false"
                android:transcriptMode="disabled" />
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/imgSendMessage"
                android:background="@drawable/ab_message_right"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_smile"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="false"
                        android:background="@drawable/ab_smile"
                        android:contentDescription="@string/smile"
                        android:drawablePadding="0dip"
                        android:padding="10dp" />

                    <github.ankushsachdeva.emojicon.EmojiconEditText
                        android:id="@+id/text_send"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:hint="@string/type_message"
                        android:imeOptions="actionSend"
                        android:inputType="text|textMultiLine"
                        android:maxLines="4"
                        android:minHeight="48dip"
                        android:nextFocusRight="@+id/btn_send"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="16sp">

                        <requestFocus />
                    </github.ankushsachdeva.emojicon.EmojiconEditText>

                    <LinearLayout
                        android:id="@+id/cameraView"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgCamera"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ab_camera" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <antbuddy.htk.com.antbuddy2016.customview.HTKPhoToView
                        android:id="@+id/imgPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/imgDelete"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/remove"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imgEditPhoto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ab_editphoto" />

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgSendMessage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/ab_send_message" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/idAttachView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@color/white_ab"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:background="@drawable/ab_document" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Documents"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ab_grey_deep"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:background="@drawable/ab_camera2" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="  Camera  "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ab_grey_deep"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:background="@drawable/ab_gallery" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" Gallery "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ab_grey_deep"
                android:textSize="17dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>