<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/walkthough_background">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_CreateAccount"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Create new account"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white_ab"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageView13"
            android:background="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:hint="USERNAME"
            android:singleLine="true"
            android:lines="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:hint="FULL NAME"
            android:singleLine="true"
            android:lines="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:hint="EMAIL"
            android:singleLine="true"
            android:lines="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText4"
            android:hint="PASSWORD"
            android:singleLine="true"
            android:lines="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText5"
            android:hint="COMPANY NAME"
            android:singleLine="true"
            android:lines="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText6"
                android:hint="COMPANY DOMAIN"
                android:singleLine="true"
                android:lines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=".antbuddy.com"
                android:id="@+id/textView3"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center|fill" />

        </LinearLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accept_CreateAccount_Button"
            android:background="@drawable/backgroundbutton4_forward"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elegantTextHeight="true"
            android:contextClickable="true"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</RelativeLayout>