<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        layout="@layout/actiion_bar_chatmessage"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipyrefreshlayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:direction="top">

        <ListView
            android:id="@+id/lv_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animationCache="false"
            android:scrollingCache="false"
            android:smoothScrollbar="false"
            android:transcriptMode="disabled" />
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ab_message_right"
            android:layout_toLeftOf="@+id/imgSendMessage"
            android:baselineAligned="false"
            android:layout_marginLeft="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/btn_smile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/smile"
                android:drawablePadding="0dip"
                android:padding="10dp"
                android:background="@drawable/ab_smile"
                android:layout_margin="5dp" />

            <github.ankushsachdeva.emojicon.EmojiconEditText
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/text_send"
                android:background="#00000000"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/type_message"
                android:imeOptions="actionSend"
                android:inputType="text|textMultiLine"
                android:maxLines="4"
                android:minHeight="48dip"
                android:nextFocusRight="@+id/btn_send"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp">
                <requestFocus />
            </github.ankushsachdeva.emojicon.EmojiconEditText>

            <LinearLayout
                android:layout_width="50dp"
                android:clickable="true"
                android:onClick="onClick"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgCamera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ab_camera"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgSendMessage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/ab_send_message"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>