<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/walkthough_background">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView14"
            android:layout_gravity="center"
            android:background="@drawable/logo_ab_while"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AntBuddy"
                android:id="@+id/textView4"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white_ab"/>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Buddy"-->
                <!--android:id="@+id/textView41"-->
                <!--android:gravity="center"-->
                <!--android:textSize="25dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textColor="@color/white_ab"-->
                <!--android:textStyle="bold" />-->
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="0.17">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:id="@+id/imageView15"
                android:layout_centerInParent="true"
                android:background="@drawable/check_mark2"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Simple and Unified"
                android:id="@+id/textView12"
                android:layout_alignTop="@+id/imageView15"
                android:layout_alignLeft="@+id/textView13"
                android:layout_alignStart="@+id/textView13"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textSize="25dp"
                android:textColor="@color/white_ab"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Business Communications"
                android:id="@+id/textView13"
                android:layout_alignBottom="@+id/imageView15"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="25dp"
                android:paddingTop="5dp"
                android:textColor="@color/white_ab"/>
        </RelativeLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login_LoRe_Button"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/backgroundbutton2"
            android:textColor="@color/white_ab"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Create new account"
            android:id="@+id/createNewAccount_LoRe_Button"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/backgroundbutton1"
            android:layout_marginTop="10dp"
            android:textColor="@color/walkthough_background"/>

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ANTBUDDY.COM"
        android:id="@+id/textView17"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white_ab"/>
</RelativeLayout>