<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/walkthough_background">

    <ImageView
        android:layout_width="370dp"
        android:layout_height="220dp"
        android:id="@+id/imageView4"
        android:contentDescription="@string/map_homepage"
        android:background="@drawable/map_homepage"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton"
        android:background="@drawable/ab_chat_01"
        android:layout_alignTop="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/imageView10"
        android:background="@drawable/ab_chat_02"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/imageView11"
        android:background="@drawable/ab_chat_03"
        android:layout_below="@+id/imageView10"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Instant group messaging"
        android:id="@+id/textView11"
        android:gravity="center"
        android:textColor="@color/white_ab"
        android:textSize="15dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginBottom="110dp"
        android:layout_alignParentBottom="true" />


</RelativeLayout>