<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0e0e0"
        android:id="@+id/backgroundTry"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try again!"
            android:id="@+id/btnTry"
            android:layout_centerInParent="true"
            android:background="@drawable/backgroundbutton1"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prb_Loading"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center|top"
        android:id="@+id/backgroundViews">

        <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:columnWidth="80dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:padding="5dp"

        android:stretchMode="columnWidth"/>
    </LinearLayout>



</RelativeLayout>