<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/walkthough_background">

    <ImageView
        android:layout_width="370dp"
        android:layout_height="220dp"
        android:id="@+id/imageView4"
        android:contentDescription="@string/map_homepage"
        android:background="@drawable/map_homepage"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/imageView7"
        android:layout_alignTop="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/oval_thickness2"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView8"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/small_avatar_22"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_marginTop="34dp" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:id="@+id/imageView9"
        android:background="@drawable/ab_call_usa"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7"
        android:layout_marginTop="34dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:id="@+id/imageView91"
        android:background="@drawable/ab_call_hcmteam"
        android:layout_below="@+id/imageView8"
        android:layout_alignRight="@+id/imageView7"
        android:layout_alignEnd="@+id/imageView7" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imageView81"
        android:background="@drawable/small_avatar_12"
        android:layout_below="@+id/imageView9"
        android:layout_toLeftOf="@+id/imageView91"
        android:layout_toStartOf="@+id/imageView91" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Team conference"
        android:id="@+id/textView101"
        android:gravity="center"
        android:textColor="@color/white_ab"
        android:textSize="15dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="130dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="anytime, anywhere"
        android:id="@+id/textView11"
        android:gravity="center"
        android:textColor="@color/white_ab"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp" />

</RelativeLayout>