<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center|top"
              android:orientation="vertical">

    <Button
        android:id="@+id/room_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_round"
        android:padding="5dp"
        android:text="Group name"
        />

</LinearLayout>